# SWD392

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/common/exceptionHandler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  ApplicationConfig.java  JwtConfig.java  PayPalConfig.java  S3StorageConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: ArtController.java  CategoryController.java  CollectionController.java  CommentController.java  CommentLikeController.java  ExceptionController.java  FollowShipController.java  LoginController.java  PackagePurchasedController.java  PayPalController.java  PostLikeController.java  PreOrderController.java  PremiumDownloadController.java  ReportController.java  ResellTransactionController.java  StaffController.java  UserController.java
backend/src/main/java/com/example/backend/controller/art_controller/: ArtController.java
backend/src/main/java/com/example/backend/controller/staff_controller/: StaffController.java
backend/src/main/java/com/example/backend/dto/: ArtCollectionDTO.java  ArtDTO.java  ArtMetadata.java  Art_Comment_CommentLike_Category_DTO.java  CategoryDTO.java  CollectionDTO.java  CommentDTO.java  CommentLikeDTO.java  FollowshipDTO.java  LoginDTO.java  NotificationDTO.java  PackageDTO.java  PackagePurchasedDTO.java  PageDTO.java  PermissionDTO.java  PostLikeDTO.java  PreOrderCreateDTO.java  PreOrderOfferDTO.java  PreOrderRequestDTO.java  PreOrderUpdateDTO.java  PremiumDownloadDTO.java  PreorderDTO.java  ReportDTO.java  ResellMetadata.java  ResellTransactionAddDTO.java  ResellTransactionDTO.java  ResponseDTO.java  SearchDTO.java  StaffDTO.java  StaffResponseDTO.java  UserDTO.java  UserResponseDTO.java  WalletDTO.java  WithdrawalRequestDTO.java
backend/src/main/java/com/example/backend/entity/: Art.java  ArtCollection.java  Category.java  Collection.java  Comment.java  CommentLike.java  Followship.java  Notification.java  Package.java  PackagePurchased.java  Permission.java  PostLike.java  PremiumDownload.java  Preorder.java  Report.java  ResellTransaction.java  Staff.java  TimeAuditable.java  User.java  Wallet.java  WithdrawalRequest.java
backend/src/main/java/com/example/backend/exception/: ErrorMessage.java
backend/src/main/java/com/example/backend/jwt/: JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenService.java
backend/src/main/java/com/example/backend/mapper/: IArtMapper.java  IStaffMapper.java  IUserMapper.java
backend/src/main/java/com/example/backend/repository/: ArtRepository.java  CategoryRepository.java  CollectionRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowShipRepository.java  IArtCollectionRepository.java  IArtRepository.java  ICategoryRepository.java  ICollectionRepository.java  ICommentLikeRepository.java  ICommentRepository.java  IFollowShipRepository.java  INotificationRepository.java  IPackageRepository.java  IPermissionRepository.java  IPostLikeRepository.java  IPreOderRepository.java  IPremiumDownloadRepository.java  IReportRepository.java  IResellTransactionRepository.java  IStaffRepository.java  IUserRepository.java  IWalletRepository.java  IWithDrawalRequestRepositoty.java  PackagePurchasedRepository.java  PostLikeRepository.java  PreOrderRepository.java  PremiumDownloadRepository.java  ReportRepository.java  ResellTransactionRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/request/: PaymentRequest.java
backend/src/main/java/com/example/backend/security/: SecurityConfiguration.java
backend/src/main/java/com/example/backend/service/: ArtService.java  AuthService.java  CategoryService.java  CollectionService.java  CommentLikeService.java  CommentService.java  FollowShipService.java  PackagePurchasedService.java  PayPalService.java  PostLikeService.java  PreOrderService.java  PremiumDownloadService.java  ReportService.java  ResellTransactionService.java  S3StorageService.java  StaffService.java  UserService.java
backend/src/main/java/com/example/backend/util/: UserUtil.java
backend/src/main/java/com/example/backend/utils/: FileValidator.java  RequestAuth.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
(+250 files in other folders)
