
#application.properties
server.port=8080
server.servlet.context-path=/

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://13.250.106.122:3306/ArtworkSharingPlatform?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging: slf4j, logback #debug
logging.level.root=info 
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#jwt
jwt.secret=Castto123243242423432Castto123243242423432Castto123243242423432

##mail server
#spring.mail.host=smtp.gmail.com
#spring.mail.username=caffeegg998@gmail.com
##https://myaccount.google.com/u/1/apppasswords
#spring.mail.password=kcbshetwxmvynhrn
#spring.mail.port=587
#spring.mail.default-encoding=UTF-8
#
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##UPLOAD FOLDER/home/truong/Documents/
#upload.folder= /
#
#springdoc.api-docs.path=/api-docs
cloud.aws.credentials.accessKey=AKIA4MTWL3ET3M4ZYFYP
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket-name=mutantorchid
